# MVC-Curso

./: MVC Curso.sln
MVC Curso/: MVC Curso.csproj  Program.cs
MVC Curso/Areas/Inventario/Controllers/: HomeController.cs
MVC Curso/Areas/Inventario/Views/: _ViewImports.cshtml
MVC Curso/Areas/Inventario/Views/Home/: Index.cshtml
MVC Curso/Properties/: launchSettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs
